[buildout]
parts =
      app_lib
      python
      sdk
      tools

download-cache = etc/downloads
eggs-directory = etc/eggs
develop-eggs-directory = etc/develop-eggs
parts-directory = etc/parts

[sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2.zip
destination = ${buildout:parts-directory}
clear-destination = false
hash-name = false

[tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${sdk:destination}/google_appengine

[python]
recipe = zc.recipe.egg
eggs =
     PasteScript
     pyramid

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = src/distlib
use-zipimport = false
eggs =
     boto
     pyramid
     pyramid_handlers

ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    */_zope_interface_coptimizations.py
    */_zope_i18nmessageid_message.py
    */_speedups.py

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    ssl
